<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>Moved!</title>
        <style>
            body {
                background-color: black;
                color: white;
                max-width: 1000px;
                display: block;
                margin: 0 auto;
                font-family: 'Roboto Mono', monospace;
                font-size: 1.25em;
            }
            h1 {
                font-size: 2.5em;
                text-align: center;
                width: 100%;
            }
            a {
                text-decoration: underline;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Moved!</h1>
        <p>The website: "quanmcpc.github.io" has been moved to "sudoker0.github.io" as part of my plan to change to the new username.</p>
        <p>My old username: "QuanMCPC" has been a core part of my Internet profile ever since around 2016-2017 if I recall. Changing to this new username definitely won't be an easy task, but considering that the username doesn't correctly represent me anymore, I feel like it's a good thing to change to the new username.</p>
        <p>I don't know if the new username "sudoker0" will be a good one or not, but only time will tell.</p>
        <p>My old username will still be used as for some of my account, since changing them would be time-consuming, especially the one where users cannot change it directly on the website. Also, nothing about me will change, I'll still be the same old programmer and a dumbass.</p>
        <p>And yeah, that's all. Thank you, my old username, for being a core part of my Internet profile. You'll still be around, but no longer used in the future.</p>
        <p>TL;DR: <a href="https://sudoker0.github.io">New link to the website</a></p>
    </body>
</html>
